server {
    listen 80;
    server_name senpick.kr;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /code/static/;
    }
}
server {
    listen 443 ssl;
    server_name senpick.kr;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    # ssl_certificate /etc/letsencrypt/live/senpick.kr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/senpick.kr/privkey.pem;

    location / {
        proxy_pass http://web:8000;
    }
}